/* grid template, 1 colums, 4 rows */
body{
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.808);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: grid;
    grid-template-rows: 200px 80px auto 80px;
    grid-template-areas: "logo" "nav" "main" "ftr";
    align-content: stretch;
}
/* top section - logo  */
logo{
    grid-area: logo;
    grid-row-start: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 30px;
    margin-bottom: 20px;
    place-content: center;
    height: 100%;
    /* width: auto; */
    background-color: rgba(215, 27, 159, 0.403);
}
/* navigation */
nav{
    grid-area: nav;
    grid-row-start: 2;
    background-color: rgb(215, 27, 159);
    text-align: center;
    margin-top: 20px;
}

nav ul{
    display: inline-block;
} 

nav li{
    font-size: 2em;
    list-style-type: none;
    text-decoration: none;
    padding: 0.3em 2.3em;
    /* padding is used here for space in between the li elements */
}

nav a:active{
    color: purple;
}

nav a:link{
    color: white;
    text-decoration: none;
}

nav a:hover{
    color: purple;
}

/* main section - webpage content */
main{
    grid-area: main;
    grid-row-start: 3;
    font-size: 1.2em;
    box-sizing: border-box;
    /* background-color: #FBFAF5; */
    height: 100vh;
    justify-items: center;
    align-items: space-around;
    text-align: center;
    padding: 20px;
}
/* home page */
#storefront{
    height: 300px;
    width: 600px;
    float: left;
}

#welcome{
    clear: right;
    text-align: center;
    font-size: 1.2em;
    padding: 10px;
}

#cupcake_display{
    clear: both;
    height: 300px;
    max-width: 600px;
    float: right;
}

#enjoy{
    clear: left;
    text-align: center;
    font-size: 1.2em;
    padding: 30px;
}
/* treats page */
table{
    width: 75%;
    margin: auto;
    border: 3px solid;
    border-color: rgb(215, 27, 159);
}

.table_menu{
    padding-top: 4em;   
}

th, td{
    padding: 10px;
    border: 1px solid;
    border-color: rgb(215, 27, 159);
}

th{
    font-size: 1.2em;
    background-color: rgba(215, 27, 159, 0.403);
}
/* custom orders page */
#orders_info{
    font-size: 1.2em;
    text-align: justify;
    width: 75%;
    margin: auto;
}

img{
    width: auto;
}

.column {
    display: block;
    justify-content: center;
    /* margin-left: 50%; */
    /* margin-right: 50%; */
    /* width: 50%; */
    padding: 0px;
}
  
.column img {
    margin: 12px;
}

button{
    background-color: rgba(215, 27, 159, 0.403);
    font-size: 1.2em;
    text-align: center;
    height: 50px;
    width: 200px;
    border-radius: 12px;
    margin-top: 5em;
    color: white;
}

button a:link{
    text-decoration: none;
    color: white;
}
/* order form page*/
#orderForm{
    width: 800px;
    border-collapse: collapse;
    padding: 10px;
}

#Form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

header{
    font-size: 2em;
    padding-top: 30px;
}
/* profile page */
#profile{
    text-align: left;
    width: 75%;
    margin: auto;
    padding-top: 50px;
}

#Natalia{
    padding-top: 5em;
}
/* footer area */
footer{
    grid-area: ftr;
    grid-row-start: 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: left center right;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    background-color: rgba(215, 27, 159, 0.403);
}

.footer-content{
    text-align: center;
    padding: 5px;
}

#store_hours{
    grid-template-areas: left;
}

address{
    grid-template-areas: center;
}

#phone_number{
    grid-template-areas: right;
}
/* media querries */
@media (max-width: 600px) {
    nav ul {
      flex-flow: row nowrap;
      justify-content: space-around;
      text-align: center;
      padding-right: 2em;
    }
  
    nav li {
        display: inline-block;
        border: none;
        width: 12em;
        }
    
    main{
        float: left;
    }

    footer{
        clear: both;
    }

    #Form {
        width: 30%;
        height: 50%;
        display: grid;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
}